# FPTBook

./: FPTBook.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: AdminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221228084704_RoleAdmin.Designer.cs  20221228084704_RoleAdmin.cs  20221228102606_SeedAccountAdmin.Designer.cs  20221228102606_SeedAccountAdmin.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: Role.cs
ViewModels/: UserRolesViewModel.cs
Views/Admin/: ChangePassword.cshtml  Customers.cshtml  GenreApproval.cshtml  GenreList.cshtml  Index.cshtml  StoreOwners.cshtml  UpdateGenre.cshtml  Users.cs  Users.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
